# FBReaderJ-1

./: README.md  local.properties  settings.gradle
code/src/main/res/values/: strings.xml
fBReader/: build.gradle
fBReader/src/main/: AndroidManifest.xml
fBReader/src/main/java/mydemo/activity/: ShopBookActivity.java
fBReader/src/main/java/org/geometerplus/android/fbreader/: FBReader.java
fBReader/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
fBReader/src/main/res/layout/: activity_shop_book.xml
fBReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
