apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 19
        targetSdkVersion 23

//        ndk {
//            moduleName "DeflatingDecompressor-v3"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':code')
    compile project(':library')
    compile project(':superToasts')
    compile project(':ambilWarna')
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/jargs-1.0.jar')
    compile files('libs/litepal-1.3.0-src.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':refresh')
}
